<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/mainmenu_MemberList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="Medlems Liste"/>

    <Button
        android:id="@+id/mainmenu_createMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainmenu_MemberList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="Tilføj medlem"/>

    <Button
        android:id="@+id/mainmenu_Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"
        android:text="Log ud"/>
</RelativeLayout>