<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dk.kea.student.class2017.christianfindsen.odenseairsoft.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velkommen til Odense Airsoft. Log venligst ind"
        android:layout_above="@+id/loginName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"/>

    <EditText
        android:id="@+id/loginName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_pw"
        android:layout_alignEnd="@+id/login_pw"
        android:layout_alignRight="@+id/login_pw"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/login_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loginmenu_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginmenu_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="log ind"/>
</RelativeLayout>
