<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/mainmenu_MemberList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="Medlems Liste"/>

    <Button
        android:id="@+id/mainmenu_createMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="Tilføj medlem"
        android:layout_below="@+id/mainmenu_MemberList"
        android:layout_alignLeft="@+id/mainmenu_MemberList"
        android:layout_alignStart="@+id/mainmenu_MemberList"/>

    <Button
        android:id="@+id/mainmenu_Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="Log ud"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"/>

    <Button
        android:id="@+id/searchMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medlems Check"
        android:layout_below="@+id/mainmenu_createMember"
        android:layout_alignLeft="@+id/mainmenu_createMember"
        android:layout_alignStart="@+id/mainmenu_createMember"
        android:layout_marginTop="22dp"/>
</RelativeLayout>